niliflix-angular: EditProfileFormComponent
Module: edit-profile-form/edit-profile-form.component
Class EditProfileFormComponent
Hierarchy
EditProfileFormComponent
Implements
OnInit
Index
Constructors
constructor
Properties
Username
data
dialogRef
fetchApiData
snackBar
user
userProfile
Methods
editUser
ngOnInit
Constructors
constructor
new EditProfileFormComponent(fetchApiData: FetchApiDataService, dialogRef: MatDialogRef<EditProfileFormComponent, any>, snackBar: MatSnackBar, data: { onSuccess: any }): EditProfileFormComponent
Parameters
fetchApiData: FetchApiDataService
dialogRef: MatDialogRef<EditProfileFormComponent, any>
snackBar: MatSnackBar
data: { onSuccess: any }
onSuccess:function
onSuccess(): void
Returns void
Returns EditProfileFormComponent
Properties
Username
Username: null | string = ...
data
data: { onSuccess: any }
Type declaration
onSuccess:function
onSuccess(): void
Returns void
dialogRef
dialogRef: MatDialogRef<EditProfileFormComponent, any>
fetchApiData
fetchApiData: FetchApiDataService
snackBar
snackBar: MatSnackBar
user
user: any = {}
userProfile
userProfile: { Birthday: any; Email: any; Password: string; Username: any } = ...
Binding input values to userProfile object
Type declaration
Birthday: any
Email: any
Password: string
Username: any
Methods
editUser
editUser(): void
updates the user information in API
function
editUser
Returns void
an updated user in json format then stores it in localstorage. a popup message is displayed after successful updated
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
