niliflix-angular: MovieCardComponent
Class MovieCardComponent
Hierarchy
MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
fetchApiData
movies
snackBar
user
Methods
addFavoriteMovie
getMovies
getUserInfo
isFavorite
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
removeFavoriteMovie
toggleFavorite
Constructors
constructor
new MovieCardComponent(fetchApiData: FetchApiDataService, dialog: MatDialog, snackBar: MatSnackBar): MovieCardComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
snackBar: MatSnackBar
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any = []
snackBar
snackBar: MatSnackBar
user
user: any = ...
Methods
addFavoriteMovie
addFavoriteMovie(MovieID: string, title: string): void
use API end-point to add user favorite movie
function
addFavoriteMovie
Parameters
MovieID: string
title: string
Returns void
an array of the movie object in json format
getMovies
getMovies(): void
Returns void
getUserInfo
getUserInfo(): void
call API end-point to get the user's information
function
getUser
Returns void
user's data in json format
isFavorite
isFavorite(MovieID: string): boolean
check if the movie is the user's favorite?
Parameters
MovieID: string
Returns boolean
true or false
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
openDirectorDialog
openDirectorDialog(name: string, bio: string, birth: string, movies: any[]): void
open a dialog to display the DirectorCardComponent
Parameters
name: string
bio: string
birth: string
movies: any[]
Returns void
openGenreDialog
openGenreDialog(name: string, description: string): void
open a dialog to display the GenreCardComponent
Parameters
name: string
description: string
Returns void
openSynopsisDialog
openSynopsisDialog(title: string, description: string, actors: string, release: number, rating: number): void
open a dialog to display the SynopsisCardComponent
Parameters
title: string
description: string
actors: string
release: number
rating: number
Returns void
removeFavoriteMovie
removeFavoriteMovie(MovieID: string, title: string): void
use API end-point to remove user favorite
function
deleteFavoriteMovie
Parameters
MovieID: string
title: string
Returns void
updated user's data in json format
toggleFavorite
toggleFavorite(movie: any): void
toggle add/remove user's favorite function. if the movie is not on the favorite list, call ...
function
addFavoriteMovie if the movie is already on the user favorite list, call ...
function
removeFavoriteMovie
Parameters
movie: any
Returns void
