niliflix-angular: UserProfileComponent
Class UserProfileComponent
Hierarchy
UserProfileComponent
Implements
OnInit
Index
Properties
Username
dialog
favMovies
fetchApiData
router
snackBar
user
Methods
deleteUser
getFavoriteMovies
getUserInfo
openDirectorDialog
openEditProfileFormDialog
openGenreDialog
openSynopsisDialog
removeFavoriteMovie
Properties
Username
Username: null | string = ...
dialog
dialog: MatDialog
favMovies
favMovies: any = []
fetchApiData
fetchApiData: FetchApiDataService
router
router: Router
snackBar
snackBar: MatSnackBar
user
user: any = {}
Methods
deleteUser
deleteUser(): void
call API end-point to remove the current user
function
deleteUser
Returns void
remove status
getFavoriteMovies
getFavoriteMovies(): void
Retrieves the list of the user's favorite movies
Returns void
an array holding the list of favorite movies
getUserInfo
getUserInfo(): void
call API end-point to get the user's information
function
getUser
Returns void
user's data in json format
openDirectorDialog
openDirectorDialog(name: string, bio: string, birth: string, movies: string): void
open a dialog to display the DirectorCardComponent
Parameters
name: string
bio: string
birth: string
movies: string
Returns void
openEditProfileFormDialog
openEditProfileFormDialog(): void
Returns void
openGenreDialog
openGenreDialog(name: string, description: string): void
open a dialog to display the GenreCardComponent
Parameters
name: string
description: string
Returns void
openSynopsisDialog
openSynopsisDialog(title: string, description: string, actors: string, release: number, rating: number): void
open a dialog to display the SynopsisCardComponent
Parameters
title: string
description: string
actors: string
release: number
rating: number
Returns void
removeFavoriteMovie
removeFavoriteMovie(MovieID: string, title: string): void
use API end-point to remove user favorite
function
deleteFavoriteMovie
Parameters
MovieID: string
title: string
Returns void
updated user's data in json format
